<!DOCTYPE html>
<html>
<head>
    <title>Simple Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .calculator {
            width: 500px;
            margin: 0 auto;
            border: 1px solid #010101;
            border-radius: 5px;
            padding: 10px;
            background-color: #8f2b2b;
        }
        .display {
            font-size: 24px;
            margin-bottom: 10px;
            padding: 5px;
            background-color: #7f6262;
            border: 1px solid #000000;
        }
        .button {
            width: 70px;
            height: 70px;
            font-size: 18px;
            margin: 5px;
            cursor: pointer;
            border: 1px solid #000000;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #000000;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div class="display" id="display">0</div>
        <button class="button" onclick="appendToDisplay('1')">1</button>
        <button class="button" onclick="appendToDisplay('2')">2</button>
        <button class="button" onclick="appendToDisplay('3')">3</button>
        <button class="button" onclick="appendToDisplay('4')">4</button>
        <button class="button" onclick="appendToDisplay('5')">5</button>
        <button class="button" onclick="appendToDisplay('6')">6</button>
        <button class="button" onclick="appendToDisplay('7')">7</button>
        <button class="button" onclick="appendToDisplay('8')">8</button>
        <button class="button" onclick="appendToDisplay('9')">9</button>
        <button class="button" onclick="appendToDisplay('+')">+</button>
        <button class="button" onclick="appendToDisplay('-')">-</button>
        <button class="button" onclick="appendToDisplay('*')">*</button>
        <button class="button" onclick="appendToDisplay('0')">0</button>
        <button class="button" onclick="appendToDisplay('.')">.</button>
        <button class="button" onclick="calculateResult()">=</button>
        <button class="button" onclick="clearDisplay()">C</button>
        <button class="button" onclick="appendToDisplay('/')">/</button>
    </div>

    <script>
        let displayValue = '';

        function appendToDisplay(value) {
            displayValue += value;
            document.getElementById('display').textContent = displayValue;
        }

        function calculateResult() {
            try {
                displayValue = eval(displayValue);
                document.getElementById('display').textContent = displayValue;
            } catch (error) {
                document.getElementById('display').textContent = 'Error';
            }
        }

        function clearDisplay() {
            displayValue = '';
            document.getElementById('display').textContent = '0';
        }
    </script>
</body>
</html>
